{
    "name": "rus/csv-file-import",
    "description": "CSV file Loader by REST API",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "require": {
        "php": ">=8.1",
        "league/csv": "^9.28",
        "vlucas/phpdotenv": "^5.5",
        "php-amqplib/php-amqplib": "^2.0"
    }
}
